html,body {
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

.logo {
    width: 250px;
    height: 200px;
}

.branding {
    text-decoration: none;
}

.site-title {
    display: flex;
    justify-content: center;
    text-align: center; 
}

h1 { 
    color: black; 
    font-size: 1rem; 
}

hr {
    width: 300px;
}

.menu {
    display: flex;
    justify-content: center;
}

.menu li {
    list-style: none;
    transition: transform 1s;
}
.menu li:hover {
transform: scale(1.3);
}

.menu li a {
    list-style: none; 
    color: black; 
    text-decoration: none; 
    padding: 20px;
    text-transform: uppercase;
}

.menu li a:hover {
    color: red;
}

.hero {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr))  ;
    background-image: url("images/audience-black-and-white-blur-2014775.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 75vh;
    text-transform: uppercase;
    text-align: center;
    color: white;
}


.hero-item {
        background: linear-gradient(to right, white 0%, #e30707 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
}


.hero h2 {
    font-size: 1.5em;
}

.hero p {
    font-size: 2.5em;
}

.hero button {
    background-color: #e30707;
    text-decoration: none;
    border: solid 2px #e30707;
    border-radius: 12px;
    font-size: 1em;
    color:white;
    padding: 20px;
}

.hero button:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.joinus-item {
    display: grid;
    grid-template-columns: auto-fit;
    text-align: center; 
    padding-top: 10px; 
    font-size: 28px;
}

h3 {
    padding-top: 20px; 
    font-size: 32px;
}

.container-1 {
    display: grid;
    grid-template-columns: auto auto auto;
    height: 100px;
    justify-content: space-evenly;
    background-image: url("images/banner.JPG");
    color: white;
    font-weight: bolder;
    font-size: 1em;
    padding-bottom: 30px;

}

.event-container {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;

}

.eventcontainer-item {
    background-color: #e30707;
    border: outset #e30707 3px;
    padding: 15px;
    font-size: 28px;
}

.myButton {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	background-color:#f9f9f9;
	border-radius:12px;
	border:3px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Georgia;
	font-size:15px;
	font-weight:bold;
	padding:18px 38px;
	text-decoration:none;
	text-shadow:0px -3px 0px #ffffff;
}
.myButton:hover {
	background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
	background-color:#e9e9e9;
}
.myButton:active {
	position:relative;
	top:1px;
}
